app/views/client/contact.jade
.typo_top.contact-us
  .container(ng-show="showSuccess")
    .alert.alert-success.custom-alert
      {{flashMessage}}
  .container
    .row
      .span4.offset4
        h1 Talk to us.
        hr
        .contact_form
          form
            input.span4(type="text", placeholder="Name", ng-model="name")
            input.span4(type="text", placeholder="Email", ng-model="email")
            input.span4(type="text", placeholder="Subject", ng-model="subject")
            textarea#textarea.input-xlarge.span4(placeholder="Message", rows="6", ng-model="message")
            a.medium.blue.button.radius(ng-click='sendMessage()') Send
        

app/assets/javascripts/app/views/client/contact.html
<div class="typo_top contact-us"><div ng-show="showSuccess" class="container"><div class="alert alert-success custom-alert">{{flashMessage}}</div></div><div class="container"><div class="row"><div class="span4 offset4"><h1>Talk to us.</h1><hr/><div class="contact_form"><form><input type="text" placeholder="Name" ng-model="name" class="span4"/><input type="text" placeholder="Email" ng-model="email" class="span4"/><input type="text" placeholder="Subject" ng-model="subject" class="span4"/><textarea id="textarea" placeholder="Message" rows="6" ng-model="message" class="input-xlarge span4"></textarea><a ng-click="sendMessage()" class="medium blue button radius">Send</a></form></div></div></div></div></div>
