app/assets/javascripts/app/views/client/drip_marketing_campaigns.html
<div class="typo_top"><div class="container"><div class="row"><div class="span12"><div class="panel panel-default"><div class="panel-heading twitter-accounts">Panel heading</div><div class="panel-body twitter-accounts"><div class="accounts-column"><div class="list-group"><span ng-repeat="twitter_account in twitter_accounts"><a ng-class="{true: 'active', false: ''}[twitter_account.name==selected_account.name] " href="#" class="list-group-item"><img ng-src="{{twitter_account.profile_image}}" class="img-circle profile"/><h4>{{twitter_account.name}}</h4></a></span><a href="{{add_account_url}}" target="_blank" class="list-group-item"><h4>Add Twitter Account</h4></a></div></div></div></div></div></div></div></div><div ng-hide="selected_account==''" class="container page-body sec_3"><div class="row action-selector"><div class="span4"><a ng-click="clickSprinkle()" class="red large radius button">Sprinkle</a></div><div class="span4"><a ng-click="clickDownpour()" class="red large radius button">Downpour</a></div><div class="span4"><a ng-click="clickMeasure()" class="red large radius button">Measure</a></div></div><div ng-show="currentStep == 'downpour'" class="row action-content downpour"><div class="span12"><form><div ng-repeat="drip in drips" class="drips"><div class="row"><div class="span1 offset2"><input type="text" value="{{drip.delay}}" ng-model="drip.delay" class="span1"/></div><div class="span8"><textarea rows="8" ng-model="drip.message" class="span6">{{drip.message}}</textarea></div></div></div><div class="row"><div class="span4 offset5"><div class="action-buttons pull-right"><a ng-click="addDrip()" class="signin radius button">Drip More</a> <a ng-click="saveDrips()" class="signin radius button">Save</a></div></div></div></form></div></div></div>

app/views/client/drip_marketing_campaigns.jade
.typo_top
  .container
    .row
      .span12
        .panel.panel-default
          .panel-heading.twitter-accounts Panel heading
          .panel-body.twitter-accounts
            .accounts-column
              .list-group
                span(ng-repeat="twitter_account in twitter_accounts")
                  a.list-group-item(ng-class="{true: 'active', false: ''}[twitter_account.name==selected_account.name] ", href="#")
                    img.img-circle.profile(ng-src='{{twitter_account.profile_image}}')
                    h4 {{twitter_account.name}}
                a.list-group-item(href="{{add_account_url}}", target="_blank")
                  h4 Add Twitter Account





.container.page-body.sec_3(ng-hide="selected_account==''")
  .row.action-selector
    .span4
      a.red.large.radius.button(ng-click='clickSprinkle()') Sprinkle
    .span4
      a.red.large.radius.button(ng-click='clickDownpour()') Downpour
    .span4
      a.red.large.radius.button(ng-click='clickMeasure()') Measure
  .row.action-content.downpour(ng-show="currentStep == 'downpour'")
    .span12
      form
        .drips(ng-repeat="drip in drips")
          .row
            .span1.offset2
              input.span1(type="text", value="{{drip.delay}}", ng-model="drip.delay")
            .span8
              textarea(rows='8', ng-model='drip.message').span6
                | {{drip.message}}
        .row
          .span4.offset5
            .action-buttons.pull-right
              a.signin.radius.button(ng-click='addDrip()') Drip More
              | 
              a.signin.radius.button(ng-click='saveDrips()') Save
