app/views/client/home.jade
.typo_top.home
  section#intro-container.intro-container
    .intro-wrapper
      .intro_text
        h1 Twitter Engagement Simplified
        p Prospect and connect with tweeters that matter to you.
      img#product-image(src="/assets/product-image.png", style="product demo")
  hr
  .container
    .app-description
      .magic-icon
      p.bold-text Attract new followers even if the power is out.
      p.bold-text Automate your messages even while you're out.
      p.bold-text Engaged followers with meaningful conversations.
    .mail-form
      input.contact_field(type="text", placeholder="Name")
      input.contact_field(type="text", placeholder="Email")
      a.btn-large.signin.button.radius(href="#") Get Notified
      span#gg_disclosure We won't spam. By signing up, you'll be the first one to know when we launch.
.footer_sec
  footer
    .container
      p
        | &copy; 2013 Dripp.io

app/assets/javascripts/app/views/client/home.html
<div class="typo_top home"><section id="intro-container" class="intro-container"><div class="intro-wrapper"><div class="intro_text"><h1>Twitter Engagement Simplified</h1><p>Prospect and connect with tweeters that matter to you.</p></div><img id="product-image" src="/assets/product-image.png" style="product demo"/></div></section><hr/><div class="container"><div class="app-description"><div class="magic-icon"></div><p class="bold-text">Attract new followers even if the power is out.</p><p class="bold-text">Automate your messages even while you're out.</p><p class="bold-text">Engaged followers with meaningful conversations.</p></div><div class="mail-form"><input type="text" placeholder="Name" class="contact_field"/><input type="text" placeholder="Email" class="contact_field"/><a href="#" class="btn-large signin button radius">Get Notified</a><span id="gg_disclosure">We won't spam. By signing up, you'll be the first one to know when we launch.</span></div></div></div><div class="footer_sec"><footer><div class="container"><p>&copy; 2013 Dripp.io</p></div></footer></div>
