app/assets/javascripts/app/views/login.html
<div class="typo_top">
  <div class="signin_sec">
    <h2>dripp.io</h2>
  </div>
  <div class="signin_inner custom">
    <div class="alert alert-error" ng-show="isLoginError">
      <p>{{loginErrorContent}}</p>
    </div>
    <form ng-submit="login()">
      <input ng-model="username" type="text" placeholder="Email" class="span3"/>
      <input ng-model="password" type="password" placeholder="Password" class="span3"/>
      <button type="submit" style="width:283px;" class="medium signin button radius">Sign in</button>
    </form>
    <hr/>
    <p>
      <a href="#">Forgot your password?</a>
      <span class="pull-right"> <a ng-href="#/signup">Sign up</a></span>
    </p>
  </div>
</div>
<div class="footer_sec">
  <footer>
    <div class="container">
      <p>
        &copy; 2013 Dripp.io 
        <span class="pull-right"> 
          Go back <a href="index.htm">Home &raquo;</a>
        </span>
      </p>
    </div>
  </footer>
</div>

app/views/client/login.jade
.typo_top
  .signin_sec
    h2 dripp.io
  .signin_inner
    form(ng-submit="login()")
      input.span3(ng-model="username", type="text", placeholder="Email")
      input.span3(ng-model="password", type="password", placeholder="Password")
      button.medium.signin.button.radius(type="submit", style="width:283px;") Sign in
    hr
    p
      a(href="#") Forgot your password?
      span.pull-right 
        a(href="#") Sign up
.footer_sec
  footer
    .container
      p
        | &copy; 2013 Dripp.io 
        span.pull-right 
          | Go back 
          a(href="index.htm") Home &raquo;
