public/views/navigation.html
<div ng-controller="NavigationController" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a ng-href="{{rootUrl}}" class="brand">dripp.io</a><div class="nav-collapse"><ul><div class="nav pull-right"><li><div class="btn-group"><a ng-href="{{authItem.href}}" class="{{authItem.class}}">{{authItem.linkText}}</a></div></li></div><div ng-repeat="navItem in navItems" class="nav pull-right"><li><a ng-href="{{navItem.href}}" class="{{navItem.class}}">{{navItem.linkText}}</a></li></div></ul></div></div></div></div>

app/views/client/navigation.jade
.navbar.navbar-fixed-top(ng-controller='NavigationController')
  .navbar-inner
    .container
      a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand(ng-href="{{rootUrl}}") dripp.io
      .nav-collapse
        ul
          .nav.pull-right
            li
              .btn-group
                a(ng-href="{{authItem.href}}", class="{{authItem.class}}") {{authItem.linkText}}
          .nav.pull-right(ng-repeat="navItem in navItems")
            li
              a(ng-href="{{navItem.href}}", class="{{navItem.class}}") {{navItem.linkText}}
