public/views/plans.html
<div class="typo_top"><hr/><div class="container"><div class="row"><div class="span8"><h1>Find the Plan that best suits you.</h1><br/><p>Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet.</p></div><div class="span4"><div style="padding-top:25px;"><p><a href="#" class="large red button radius">Contact us today</a></p></div></div></div></div></div><div class="sec_3"><div class="container"><div class="page-header"><h2 style="color:grey; font-weight:300;">PRICING + PLANS <small>we offer many affordable plans</small></h2></div><div class="row"><div class="span4"><div class="price_table_green"><ul class="unstyled"><li><div class="cell1"><h4 style="font-size:30px; color:white; padding:15px;">Essential <br/></h4><span style="color:white;">Best choice for Developers</span></div></li><li><div class="cell2"><h4 style="font-size:50px; color:white; padding:30px;">$19<span style="font-size:14px;">/month</span></h4></div></li><li><div class="cell3"><h4 style="color:grey; font-weight:200; padding:15px;"><i class="icon-hdd"> </i>Storage <span class="pull-right">1GB</span></h4></div></li><li><div class="cell3"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-dashboard"> </i>Bandwidth <span class="pull-right">5GB</span></h4></div></li><li><div class="cell3"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-th"> </i>Websites <span class="pull-right">Unlimited</span></h4></div></li><li><div class="cell3"><h4 style="color:grey; font-weight:200; padding:15px;"> <i style="padding-right:5px;" class="icon-comment"> </i>Support <span class="pull-right">Dedicated</span></h4></div></li><li><div class="cell3"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-circle-arrow-up"> </i>Uptime<span class="pull-right">99%</span></h4></div></li><li><div class="cell4"><p style="position: relative;"><p style="padding:20px;"><a href="#" class="large white button radius">Order Now</a></p></p></div></li></ul></div></div><div class="span4"><div class="price_table_red"><ul class="unstyled"><li><div class="cell1"><h4 style="font-size:30px; color:white; padding:15px;"> 
Deluxe <br/></h4><span style="color:white;">Most Popular Plan</span></div></li><li><div style="border:1px solid #EF6B58; text-align:center; height:80px; background: #EE6A57; width:300px;"><h4 style="font-size:50px; color:white; padding:30px;"> 
$49<span style="font-size:14px;">/month</span></h4></div></li><li><div style="display:block;border:1px solid #DDDDDD; height:50px; background:#F0F0F1; width:300px;"><h4 style="color:grey; font-weight:200; padding:15px;"><i class="icon-hdd"> </i>Storage<span class="pull-right">10GB</span></h4></div></li><li><div style="display:block;border:1px solid #DDDDDD; height:50px; background:#F0F0F1; width:300px;"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-dashboard"></i>Bandwidth<span class="pull-right">50GB</span></h4></div></li><li><div style="display:block;border:1px solid #DDDDDD; height:50px; background:#F0F0F1; width:300px;"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-th"></i>Websites<span class="pull-right">Unlimited</span></h4></div></li><li><div style="display:block;border:1px solid #DDDDDD; height:50px; background:#F0F0F1; width:300px;"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-comment"></i>Support<span class="pull-right">Dedicated</span></h4></div></li><li><div style="display:block;border:1px solid #DDDDDD; height:50px; background:#F0F0F1; width:300px;"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-circle-arrow-up"> </i>Uptime<span class="pull-right">99.9%</span></h4></div></li><li><div style=" border:1px solid #E8351C; height:80px; background:#EF7261; padding-bottom:40px; overflow:hidden; width:300px;"><p style="position: relative;"><p style="padding:20px;"><a href="#" class="large white button radius">Order Now</a></p></p></div></li></ul></div></div><div class="span4"><div class="price_table_blue"><ul class="unstyled"><li><div class="cell1"><h4 style="font-size:30px; color:white; padding:15px;">Pro <br/></h4><span style="color:white;">Best choice for Small Businessses</span></div></li><li><div class="cell2"><h4 style="font-size:50px; color:white; padding:30px;">$99<span style="font-size:14px;">/month</span></h4></div></li><li><div class="cell3"><h4 style="color:grey; font-weight:200; padding:15px;"><i class="icon-hdd"></i>Storage<span class="pull-right">100GB</span></h4></div></li><li><div class="cell3"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-dashboard"> </i>Bandwidth<span class="pull-right">Unlimited</span></h4></div></li><li><div class="cell3"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-th"> </i>Websites<span class="pull-right">Unlimited</span></h4></div></li><li><div class="cell3"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-comment"> </i>Support<span class="pull-right">Dedicated</span></h4></div></li><li><div class="cell3"><h4 style="color:grey; font-weight:200; padding:15px;"><i style="padding-right:5px;" class="icon-circle-arrow-up"> </i>Uptime<span class="pull-right">99.99%</span></h4></div></li><li><div class="cell4"><p style="position: relative;"><p style="padding:20px;"><a href="#" class="large white button radius">Order Now</a></p></p></div></li></ul></div></div></div></div><hr/><div class="container"><div class="page-header"><h2 style="color:grey; font-weight:300;">SOME SPARE TEXT <small>tellus arcu mi eget adipiscing</small></h2></div><div class="row"><div class="span4"><p>Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet.</p></div><div class="span8"><p>Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo,arcu mi eget adipiscing risus varius quam,arcu mi eget adipiscing risus varius quam,  vitae ornare commodo,arcu mi eget adipiscing risus  vitae ornare commodo,arcu mi eget adipiscing risus  vitae ornare commodo,arcu mi eget adipiscing risus  vitae ornare commodo,arcu mi eget adipiscing risus  vitae ornare commodo,arcu mi eget adipiscing risus vitae ornare commodo,arcu mi eget adipiscing risus vitae ornare commodo,arcu mi eget adipiscing risus vitae ornare commodo,arcu mi eget adipiscing risus augue tellus arcu mi eget adipiscing risus varius quam,  sit amet.</p></div></div></div></div><div class="footer_sec"><footer><div class="container"><p>&copy; 2012 Neet - Minimalist Template<span class="pull-right"><a href="index.html">Take me back home &raquo;</a></span></p></div></footer></div>

app/views/client/plans.jade
.typo_top
  hr
  .container
    .row
      .span8
        h1 Find the Plan that best suits you.
        br
        p
          | Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet.
      .span4
        div(style="padding-top:25px;")
          p
            a.large.red.button.radius(href='#') Contact us today
.sec_3
  .container
    .page-header
      h2(style='color:grey; font-weight:300;')
        | PRICING + PLANS 
        small we offer many affordable plans
    .row
      .span4
        .price_table_green
          ul.unstyled
            li
              .cell1
                h4(style='font-size:30px; color:white; padding:15px;')
                  | Essential 
                  br
                span(style='color:white;') Best choice for Developers
            li
              .cell2
                h4(style='font-size:50px; color:white; padding:30px;')
                  | $19
                  span(style='font-size:14px;') /month
            li
              .cell3
                h4(style='color:grey; font-weight:200; padding:15px;')
                  i.icon-hdd 
                  | Storage 
                  span.pull-right 1GB
            li
              .cell3
                h4(style='color:grey; font-weight:200; padding:15px;')
                  i.icon-dashboard(style='padding-right:5px;') 
                  | Bandwidth 
                  span.pull-right 5GB
            li
              .cell3
                h4(style='color:grey; font-weight:200; padding:15px;')
                  i.icon-th(style="padding-right:5px;") 
                  | Websites 
                  span.pull-right Unlimited
            li
              .cell3
                h4(style="color:grey; font-weight:200; padding:15px;") 
                  i.icon-comment(style="padding-right:5px;") 
                  | Support 
                  span.pull-right Dedicated
            li
              .cell3
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-circle-arrow-up(style="padding-right:5px;") 
                  | Uptime
                  span.pull-right 99%
            li
              .cell4
                p(style="position: relative;")
                  p(style="padding:20px;")
                    a.large.white.button.radius(href='#') Order Now
      .span4
        .price_table_red
          ul.unstyled
            li
              .cell1
                h4(style="font-size:30px; color:white; padding:15px;") 
                  | Deluxe 
                  br
                span(style="color:white;") Most Popular Plan
            li
              div(style="border:1px solid #EF6B58; text-align:center; height:80px; background: #EE6A57; width:300px;")
                h4(style="font-size:50px; color:white; padding:30px;") 
                  | $49
                  span(style="font-size:14px;") /month
            li
              div(style="display:block;border:1px solid #DDDDDD; height:50px; background:#F0F0F1; width:300px;")
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-hdd 
                  | Storage
                  span.pull-right 10GB
            li
              div(style="display:block;border:1px solid #DDDDDD; height:50px; background:#F0F0F1; width:300px;")
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-dashboard(style="padding-right:5px;")
                  | Bandwidth
                  span.pull-right 50GB
            li
              div(style="display:block;border:1px solid #DDDDDD; height:50px; background:#F0F0F1; width:300px;")
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-th(style="padding-right:5px;")
                  | Websites
                  span.pull-right Unlimited
            li
              div(style="display:block;border:1px solid #DDDDDD; height:50px; background:#F0F0F1; width:300px;")
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-comment(style="padding-right:5px;")
                  | Support
                  span.pull-right Dedicated
            li
              div(style="display:block;border:1px solid #DDDDDD; height:50px; background:#F0F0F1; width:300px;")
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-circle-arrow-up(style="padding-right:5px;") 
                  | Uptime
                  span.pull-right 99.9%
            li
              div(style=" border:1px solid #E8351C; height:80px; background:#EF7261; padding-bottom:40px; overflow:hidden; width:300px;")
                p(style="position: relative;")
                  p(style="padding:20px;")
                    a.large.white.button.radius(href='#') Order Now
      .span4
        .price_table_blue
          ul.unstyled
            li
              .cell1
                h4(style="font-size:30px; color:white; padding:15px;")
                  | Pro 
                  br
                span(style="color:white;") Best choice for Small Businessses
            li
              .cell2
                h4(style="font-size:50px; color:white; padding:30px;")
                  | $99
                  span(style="font-size:14px;") /month
            li
              .cell3
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-hdd
                  | Storage
                  span.pull-right 100GB
            li
              .cell3
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-dashboard(style="padding-right:5px;") 
                  | Bandwidth
                  span.pull-right Unlimited
            li
              .cell3
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-th(style="padding-right:5px;") 
                  | Websites
                  span.pull-right Unlimited
            li
              .cell3
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-comment(style="padding-right:5px;") 
                  | Support
                  span.pull-right Dedicated
            li
              .cell3
                h4(style="color:grey; font-weight:200; padding:15px;")
                  i.icon-circle-arrow-up(style="padding-right:5px;") 
                  | Uptime
                  span.pull-right 99.99%
            li
              .cell4
                p(style="position: relative;")
                  p(style="padding:20px;")
                    a.large.white.button.radius(href='#') Order Now
  hr
  .container
    .page-header
      h2(style="color:grey; font-weight:300;")
        | SOME SPARE TEXT 
        small tellus arcu mi eget adipiscing
    .row
      .span4
        p
          | Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet.
      .span8
        p
          | Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo, augue tellus arcu mi eget adipiscing risus varius quam, sit amet. Phasellus mollis, tortor vitae ornare commodo,arcu mi eget adipiscing risus varius quam,arcu mi eget adipiscing risus varius quam,  vitae ornare commodo,arcu mi eget adipiscing risus  vitae ornare commodo,arcu mi eget adipiscing risus  vitae ornare commodo,arcu mi eget adipiscing risus  vitae ornare commodo,arcu mi eget adipiscing risus  vitae ornare commodo,arcu mi eget adipiscing risus vitae ornare commodo,arcu mi eget adipiscing risus vitae ornare commodo,arcu mi eget adipiscing risus vitae ornare commodo,arcu mi eget adipiscing risus augue tellus arcu mi eget adipiscing risus varius quam,  sit amet.
.footer_sec
  footer
    .container
      p
        | &copy; 2012 Neet - Minimalist Template
        span.pull-right
          a(href="index.html") Take me back home &raquo;
