app/assets/javascripts/app/views/signup.html
<div class="typo_top"><div class="signin_sec"><h2>dripp.io</h2></div><div class="signin_inner"><p>Signup now for Dripp.io!</p><form ng-submit="signup()"><input ng-model="username" type="text" placeholder="Email" class="span3"/><input ng-model="password" type="password" placeholder="Password" class="span3"/><input ng-model="confirm_password" type="password" placeholder="Confirm Password" class="span3"/><input ng-model="first_name" type="text" placeholder="First name" class="span3"/><input ng-model="last_name" type="text" placeholder="Last name" class="span3"/><button type="submit" style="width:283px;" class="medium signin button radius">Sign up</button></form><hr/><p><a ng-href="/login">Already a member? Login now!</a></p></div></div><div class="footer_sec"><footer><div class="container"><p>&copy; 2013 Dripp.io <span class="pull-right"> 
Go back <a href="index.htm">Home &raquo;</a></span></p></div></footer></div>

app/views/client/signup.jade
.typo_top
  .signin_sec
    h2 dripp.io
  .signin_inner
    p Signup now for Dripp.io!
    form(ng-submit="signup()")
      input.span3(ng-model="username", type="text", placeholder="Email")
      input.span3(ng-model="password", type="password", placeholder="Password")
      input.span3(ng-model="confirm_password", type="password", placeholder="Confirm Password")
      input.span3(ng-model="first_name", type="text", placeholder="First name")
      input.span3(ng-model="last_name", type="text", placeholder="Last name")
      button.medium.signin.button.radius(type="submit", style="width:283px;") Sign up
    hr
    p
      a(ng-href="/login") Already a member? Login now!
.footer_sec
  footer
    .container
      p
        | &copy; 2013 Dripp.io 
        span.pull-right 
          | Go back 
          a(href="index.htm") Home &raquo;
