app/views/client/modals/add_drip_rule.jade
#addDripModal.modal.hide.fade
  .modal-header
    button.close(type="button", data-dismiss="modal", aria-hidden="true")
      | &times;
    h3 Modal header
  .modal-body
    input#new-delay.span1(type="text", ng-model="newDrip.delay")
    textarea#new-message(rows='8', ng-model="newDrip.message").span6
  .modal-footer
    a.btn(data-dismiss="modal", aria-hidden="true") Close
    a.btn.btn-primary(ng-click='addNewDrip()', data-dismiss="modal", aria-hidden="true") Save changes

app/assets/javascripts/app/views/client/modals/add_drip_rule.html
<div id="addDripModal" class="modal hide fade"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3>Modal header</h3></div><div class="modal-body"><input id="new-delay" type="text" ng-model="newDrip.delay" class="span1"/><textarea id="new-message" rows="8" ng-model="newDrip.message" class="span6"></textarea></div><div class="modal-footer"><a data-dismiss="modal" aria-hidden="true" class="btn">Close</a><a ng-click="addNewDrip()" data-dismiss="modal" aria-hidden="true" class="btn btn-primary">Save changes</a></div></div>
