app/assets/javascripts/app/views/client/modals/delete_drip_rule.html
<div id="deleteRuleModal" class="modal hide fade"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3>Are you sure you want to delete this message?</h3></div><div class="modal-body"><p>Are you sure you want to delete this message? This action can't be undone?</p></div><div class="modal-footer"><a data-dismiss="modal" aria-hidden="true" class="btn">No</a><a ng-click="delete_rule(delete_id)" data-dismiss="modal" aria-hidden="true" class="btn btn-primary">Yes</a></div></div>

app/views/client/modals/delete_drip_rule.jade
#deleteRuleModal.modal.hide.fade
  .modal-header
    button.close(type="button", data-dismiss="modal", aria-hidden="true")
      | &times;
    h3 Are you sure you want to delete this message?
  .modal-body
    p Are you sure you want to delete this message? This action can't be undone?
  .modal-footer
    a.btn(data-dismiss="modal", aria-hidden="true") No
    a.btn.btn-primary(ng-click="delete_rule(delete_id)", data-dismiss="modal", aria-hidden="true") Yes
